# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  ChirpOTLE: A Framework for Practical LoRaWAN
  Security Evaluation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Frank
    family-names: Hessel
    email: fhessel@seemoo.de
    affiliation: >-
      Secure Mobile Networking Lab, TU Darmstadt,
      Germany
    orcid: 'https://orcid.org/0000-0001-8158-3030'
  - given-names: Lars
    family-names: Almon
    email: lalmon@seemoo.de
    affiliation: >-
      Secure Mobile Networking Lab, TU Darmstadt,
      Germany
    orcid: 'https://orcid.org/0000-0003-1296-2920'
  - affiliation: >-
      Secure Mobile Networking Lab, TU Darmstadt,
      Germany
    email: falvarez@seemoo.de
    orcid: 'https://orcid.org/0000-0002-0584-6406'
    family-names: Ãlvarez
    given-names: Flor
identifiers:
  - type: doi
    value: 10.1145/3395351.3399423
    description: >-
      The encompassing paper in the ACM Digital
      Library
repository-code: 'https://github.com/seemoo-lab/chirpotle'
